DNS_ADDRESS="127.0.0.1:8053"
DNS_TCP=true
DNS_UDP=true
DNS_RESOLVER_ADDRESS="9.9.9.9"
DNS_ZONES="internal. services.example.com."

DNS_KAFKA_ADDRESS="localhost:9092"
DNS_KAFKA_TOPICS="compressed-domains"

DNS_AGENT_METRICS_BUFFER_SIZE=100
DNS_AGENT_METRICS_FLUSH_INTERVAL=500 #ms

DNS_PATHDB="/tmp/my.db"
